# android-buku-komunikasi

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bintangjuara/bk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bintangjuara/bk/: CarouselItemDecoration.java  FCMService.java  RequestBK.java  SharedViewModel.java  WebSocketService.java
app/src/main/res/color/: nav_icon_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: avatar.xml  avatar_default.xml  card_blue.xml  card_round_bg.xml  card_yellow.xml  card_yellow_round.xml  card_yellow_round_bottom.xml  card_yellow_round_top.xml  cursor_color.xml  gray_line.xml  ic_calendar.xml  ic_clipboard.xml  ic_hide_password.xml  ic_history.xml  ic_home.xml  ic_notification.xml  ic_profile.xml  ic_search.xml  judul_berita_bg.xml  profile_card_bg.xml  round_bg_gray.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_edit_password.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_view_announcement.xml  activity_view_berita.xml  activity_view_feedback.xml  activity_view_image.xml  carousel_item.xml  feedback_alert_dialog.xml  fragment_anak.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  list_anak.xml  list_announcement.xml  list_catatan.xml  list_feedback.xml  list_message.xml  new_list_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bintangjuara/bk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
