<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/navBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:itemTextAppearanceActive="@font/inter"
        app:itemTextAppearanceInactive="@font/inter"
        app:itemIconTint="@color/nav_icon_color"
        app:itemIconSize="20dp"

        app:backgroundTint="#FFFFFF"
        app:itemBackground="@android:color/transparent"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:itemPaddingBottom="20dp"

        />

</RelativeLayout>