<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="150px"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_one"
            android:lineSpacingExtra="4sp"
            android:paddingVertical="2dp"
            android:text="BUKU\nKOMUNIKASI\nPEMBELAJARAN\nSD ISLAM BINTANG \nJUARA"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka"
            android:lineSpacingExtra="4sp"
            android:paddingVertical="2dp"
            android:text="SEKOLAH CALON\nPEMIMPIN MUSLIM"
            android:paddingTop="30dp"
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spectral"
            android:paddingVertical="2dp"
            android:text="Alamat : Jl. Dewi Sartika Raya No.17 A RT 02 RW 04, Kelurahan Sukorejo, Kecamatan Gunung Pati,
Kota Semarang 50221"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>