<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.NotificationFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_bg"
            android:layout_marginHorizontal="20dp">
            <ImageView
                android:id="@+id/ic_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:layout_marginVertical="4dp"
                android:layout_marginHorizontal="10dp"/>
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Search"
                android:focusable="false"
                android:inputType="none"
                android:layout_alignTop="@id/ic_search"
                android:layout_alignBottom="@id/ic_search"
                android:layout_toEndOf="@id/ic_search"
                android:textColor="@color/black"
                android:textColorHint="#707070"
                android:padding="5dp"
                />
        </RelativeLayout>
        <ListView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="50dp"/>
    </LinearLayout>

</FrameLayout>